   #alternate Edit this page Wikipedia (en) alternate copyright Wikipedia
   Atom feed

Mountain peaks of the United States

   From Wikipedia, the free encyclopedia
   Jump to: navigation, search
   Main article: Geography of the United States
   See also: Mountain peaks of North America

   This article comprises three sortable tables of the major mountain
   peaks of the United States of America.

   Topographic elevation is the vertical distance above the reference
   geoid, a precise mathematical model of the Earth's sea level as an
   equipotential gravitational surface. Topographic prominence is the
   elevation difference between the summit and the highest or key col to a
   higher summit. Topographic isolation is the minimum great circle
   distance to a point of higher elevation.

   This article defines a significant summit as a summit with at least
   100 meters (328.1 feet) of topographic prominence, and a major summit
   as a summit with at least 500 meters (1640.4 feet) of topographic
   prominence. An ultra-prominent summit is a summit with at least
   1500 meters (4921.3 feet) of topographic prominence. There are 129
   ultra-prominent summits in the United States.

   All elevations in the 48 states of the contiguous United States include
   an elevation adjustment from the National Geodetic Vertical Datum of
   1929 (NGVD 29) to the North American Vertical Datum of 1988 (NAVD 88).
   For further information, please see this United States National
   Geodetic Survey note.

Contents

     * 1 Highest major summits
     * 2 Most prominent summits
     * 3 Most isolated major summits
     * 4 Gallery
     * 5 See also
     * 6 References
     * 7 External links

Highest major summits[edit]

   Main article: Table of the highest major summits of the United States
   See also: Table of the major 4000 meter summits of the United States

   The following sortable table lists the 50 highest mountain peaks of the
   United States with at least 500 meters (1640.4 feet) of topographic
   prominence. Of these 50 highest major peaks, 28 are located in
   Colorado, 14 in Alaska, 7 in California, and 1 in Washington. The 11
   tallest peaks in the United States all reside in Alaska. California's
   Mount Whitney, which comes in at 12th on the list, is the highest in
   the contiguous United States at 14,505 feet (4,421 m). Colorado's Mount
   Elbert at 14,440 feet (4,400 m) is the second tallest peak in
   contiguous United States, followed by Mount Massive in Colorado at
   14,428 feet (4,398 m), Mount Harvard in Colorado at 14,421 feet
   (4,396 m), and Mount Rainier in Washington at 14,411 feet (4,392 m).

   CAPTION: The 50 highest summits of the United States with at least
   500 meters of topographic prominence

   Rank Mountain Peak State Mountain Range Elevation Prominence Isolation
   Location
   1 Mount McKinley^[1]^[2]
   (Denali)  Alaska Alaska Range !B9912728700847 20,236 ft
   6168 m !B9912759552540 20,174 ft
   6149 m !B9841762431953 4,629 mi
   7,450 km 63°04′08″N 151°00′23″W﻿ / ﻿63.0690°N 151.0063°W﻿ / 63.0690;
   -151.0063﻿ (Mount McKinley)
   2 Mount Saint Elias^[3]^[4]^[5]  Alaska
    Yukon Saint Elias Mountains !B9913894986314 18,009 ft
   5489 m !B9918599760475 11,250 ft
   3429 m !B9893740492125 26 mi
   41 km 60°17′35″N 140°55′35″W﻿ / ﻿60.2931°N 140.9264°W﻿ / 60.2931;
   -140.9264﻿ (Mount Saint Elias)
   3 Mount Foraker^[6]  Alaska Alaska Range !B9914238739699 17,400 ft
   5304 m !B9922993427073 7,250 ft
   2210 m !B9899584911495 14 mi
   23 km 62°57′37″N 151°23′59″W﻿ / ﻿62.9604°N 151.3998°W﻿ / 62.9604;
   -151.3998﻿ (Mount Foraker)
   4 Mount Bona^[7]^[8]  Alaska Saint Elias Mountains
   !B9914739580743 16,550 ft
   5044 m !B9923488227645 6,900 ft
   2103 m !B9887097182113 50 mi
   80 km 61°23′08″N 141°44′58″W﻿ / ﻿61.3856°N 141.7495°W﻿ / 61.3856;
   -141.7495﻿ (Mount Bona)
   5 Mount Blackburn^[9]^[10]^[11]  Alaska Wrangell Mountains
   !B9914836731837 16,390 ft
   4996 m !B9918258972976 11,640 ft
   3548 m !B9885109574754 61 mi
   98 km 61°43′50″N 143°24′11″W﻿ / ﻿61.7305°N 143.4031°W﻿ / 61.7305;
   -143.4031﻿ (Mount Blackburn)
   6 Mount Sanford^[12]  Alaska Wrangell Mountains
   !B9914930511026 16,237 ft
   4949 m !B9922408125614 7,687 ft
   2343 m !B9889210934505 40 mi
   65 km 62°12′48″N 144°07′45″W﻿ / ﻿62.2132°N 144.1292°W﻿ / 62.2132;
   -144.1292﻿ (Mount Sanford)
   7 Mount Fairweather^[13]^[14]^[15]
   (Fairweather Mountain)  Alaska
    British Columbia Saint Elias Mountains !B9915525857031 15,299 ft
   4663 m !B9917157482023 12,995 ft
   3961 m !B9877902839995 125 mi
   201 km 58°54′23″N 137°31′36″W﻿ / ﻿58.9064°N 137.5267°W﻿ / 58.9064;
   -137.5267﻿ (Mount Fairweather)
   8 Mount Hubbard^[16]^[17]  Alaska
    Yukon Saint Elias Mountains !B9915712009593 15,016 ft
   4577 m !B9921933036274 8,061 ft
   2457 m !B9895556427023 21 mi
   34 km 60°19′09″N 139°04′17″W﻿ / ﻿60.3192°N 139.0714°W﻿ / 60.3192;
   -139.0714﻿ (Mount Hubbard)
   9 Mount Bear^[18]  Alaska Saint Elias Mountains
   !B9915836243259 14,831 ft
   4520 m !B9926604623045 5,052 ft
   1540 m !B9896156307000 20 mi
   32 km 61°17′00″N 141°08′36″W﻿ / ﻿61.2834°N 141.1433°W﻿ / 61.2834;
   -141.1433﻿ (Mount Bear)
   10 Mount Hunter^[19]  Alaska Alaska Range !B9916011737646 14,573 ft
   4442 m !B9927439074389 4,648 ft
   1417 m !B9906880059742 7 mi
   11 km 62°57′01″N 151°05′29″W﻿ / ﻿62.9504°N 151.0915°W﻿ / 62.9504;
   -151.0915﻿ (Mount Hunter)
   11 Mount Alverstone^[20]^[21]^[22]  Alaska
    Yukon Saint Elias Mountains !B9916018155951 14,564 ft
   4439 m !B9936125148036 1,950 ft
   594 m !B9918057706951 2.2 mi
   3.6 km 60°21′06″N 139°04′30″W﻿ / ﻿60.3518°N 139.0749°W﻿ / 60.3518;
   -139.0749﻿ (Mount Alverstone)
   12 Mount Whitney^[23]^[24]^[25]^[26]  California Sierra Nevada
   !B9916058788061 14,505 ft
   4421 m !B9919697922154 10,080 ft
   3072 m !B9852101298220 1,646 mi
   2,649 km 36°34′43″N 118°17′31″W﻿ / ﻿36.5786°N 118.2920°W﻿ / 36.5786;
   -118.2920﻿ (Mount Whitney)
   13 University Peak^[27]  Alaska Saint Elias Mountains
   !B9916082657286 14,470 ft
   4410 m !B9931140711949 3,210 ft
   978 m !B9913054977936 3.7 mi
   6.0 km 61°19′38″N 141°47′12″W﻿ / ﻿61.3272°N 141.7867°W﻿ / 61.3272;
   -141.7867﻿ (University Peak)
   14 Mount Elbert^[28]^[29]^[30]^[31]  Colorado Sawatch Range
   !B9916103674900 14,440 ft
   4401 m !B9920728379905 9,093 ft
   2772 m !B9861083064813 671 mi
   1,079 km 39°07′04″N 106°26′43″W﻿ / ﻿39.1178°N 106.4454°W﻿ / 39.1178;
   -106.4454﻿ (Mount Elbert)
   15 Mount Massive^[32]^[33]^[34]^[35]  Colorado Sawatch Range
   !B9916111835094 14,428 ft
   4398 m !B9936068943135 1,961 ft
   598 m !B9909942267937 5.1 mi
   8.2 km 39°11′15″N 106°28′33″W﻿ / ﻿39.1875°N 106.4757°W﻿ / 39.1875;
   -106.4757﻿ (Mount Massive)
   16 Mount Harvard^[36]^[37]^[38]^[39]  Colorado Sawatch Range
   !B9916116406804 14,421 ft
   4396 m !B9934357637279 2,327 ft
   709 m !B9899137743107 15 mi
   24 km 38°55′28″N 106°19′15″W﻿ / ﻿38.9244°N 106.3207°W﻿ / 38.9244;
   -106.3207﻿ (Mount Harvard)
   17 Mount Rainier^[40]^[41]^[42]  Washington Cascade Range
   !B9916119159935 14,417 ft
   4394 m !B9916993695609 13,210 ft
   4026 m !B9860217585350 731 mi
   1,177 km 46°51′10″N 121°45′37″W﻿ / ﻿46.8529°N 121.7604°W﻿ / 46.8529;
   -121.7604﻿ (Mount Rainier)
   18 Mount Williamson^[43]^[44]  California Sierra Nevada
   !B9916145797481 14,379 ft
   4383 m !B9937636304097 1,677 ft
   511 m !B9909289216953 5.4 mi
   8.7 km 36°39′21″N 118°18′40″W﻿ / ﻿36.6559°N 118.3111°W﻿ / 36.6559;
   -118.3111﻿ (Mount Williamson)
   19 La Plata Peak^[45]^[46]  Colorado Sawatch Range
   !B9916153740946 14,368 ft
   4379 m !B9936592351347 1,861 ft
   567 m !B9907797092971 6 mi
   10 km 39°01′46″N 106°28′22″W﻿ / ﻿39.0294°N 106.4729°W﻿ / 39.0294;
   -106.4729﻿ (La Plata Peak)
   20 Blanca Peak^[47]^[48]^[49]  Colorado Sangre de Cristo Mountains
   !B9916161233671 14,357 ft
   4376 m !B9926077466456 5,326 ft
   1623 m !B9879780906061 103 mi
   166 km 37°34′39″N 105°29′08″W﻿ / ﻿37.5775°N 105.4856°W﻿ / 37.5775;
   -105.4856﻿ (Blanca Peak)
   21 Uncompahgre Peak^[50]^[51]^[52]^[53]  Colorado San Juan Mountains
   !B9916186265317 14,321 ft
   4365 m !B9928270920401 4,277 ft
   1304 m !B9881730670374 85 mi
   137 km 38°04′18″N 107°27′44″W﻿ / ﻿38.0717°N 107.4621°W﻿ / 38.0717;
   -107.4621﻿ (Uncompahgre Peak)
   22 Crestone Peak^[54]^[55]^[56]  Colorado Sangre de Cristo Mountains
   !B9916201006991 14,300 ft
   4359 m !B9927643376322 4,554 ft
   1388 m !B9893064654421 27 mi
   44 km 37°58′00″N 105°35′08″W﻿ / ﻿37.9668°N 105.5855°W﻿ / 37.9668;
   -105.5855﻿ (Crestone Peak)
   23 Mount Lincoln^[57]^[58]^[59]^[60]  Colorado Mosquito Range
   !B9916205757383 14,293 ft
   4357 m !B9929291569533 3,862 ft
   1177 m !B9895001515355 23 mi
   36 km 39°21′05″N 106°06′42″W﻿ / ﻿39.3515°N 106.1116°W﻿ / 39.3515;
   -106.1116﻿ (Mount Lincoln)
   24 Castle Peak^[61]^[62]^[63]^[64]  Colorado Elk Mountains
   !B9916215632566 14,279 ft
   4352 m !B9934195689287 2,365 ft
   721 m !B9895744501917 21 mi
   34 km 39°00′35″N 106°51′41″W﻿ / ﻿39.0097°N 106.8614°W﻿ / 39.0097;
   -106.8614﻿ (Castle Peak)
   25 Grays Peak^[65]^[66]^[67]^[68]  Colorado Front Range
   !B9916216092114 14,278 ft
   4352 m !B9932614921183 2,770 ft
   844 m !B9893966379461 25 mi
   40 km 39°38′02″N 105°49′03″W﻿ / ﻿39.6339°N 105.8176°W﻿ / 39.6339;
   -105.8176﻿ (Grays Peak)
   26 Mount Antero^[69]^[70]^[71]^[72]  Colorado Sawatch Range
   !B9916217470886 14,276 ft
   4351 m !B9933628599311 2,503 ft
   763 m !B9897402375835 18 mi
   29 km 38°40′27″N 106°14′46″W﻿ / ﻿38.6741°N 106.2462°W﻿ / 38.6741;
   -106.2462﻿ (Mount Antero)
   27 Mount Evans^[73]^[74]^[75]^[76]  Colorado Front Range
   !B9916221148539 14,271 ft
   4350 m !B9932618593538 2,769 ft
   844 m !B9903347696365 10 mi
   16 km 39°35′18″N 105°38′38″W﻿ / ﻿39.5883°N 105.6438°W﻿ / 39.5883;
   -105.6438﻿ (Mount Evans)
   28 Longs Peak^[77]^[78]^[79]^[80]  Colorado Front Range
   !B9916229888391 14,259 ft
   4346 m !B9932019368267 2,940 ft
   896 m !B9888410388702 44 mi
   70 km 40°15′18″N 105°36′54″W﻿ / ﻿40.2550°N 105.6151°W﻿ / 40.2550;
   -105.6151﻿ (Longs Peak)
   29 Mount Wilson^[81]^[82]^[83]  Colorado San Miguel Mountains
   !B9916234307223 14,252 ft
   4344 m !B9928880638298 4,024 ft
   1227 m !B9891179983724 33 mi
   53 km 37°50′21″N 107°59′30″W﻿ / ﻿37.8391°N 107.9916°W﻿ / 37.8391;
   -107.9916﻿ (Mount Wilson)
   30 White Mountain Peak^[84]^[85]^[86]^[87]  California White Mountains
   !B9916234491383 14,252 ft
   4344 m !B9923068192248 7,196 ft
   2193 m !B9884050338246 67 mi
   109 km 37°38′03″N 118°15′21″W﻿ / ﻿37.6341°N 118.2557°W﻿ / 37.6341;
   -118.2557﻿ (White Mountain Peak)
   31 North Palisade^[88]^[89]^[90]^[91]  California Sierra Nevada
   !B9916237185116 14,248 ft
   4343 m !B9932177059083 2,894 ft
   882 m !B9891456270708 32 mi
   52 km 37°05′39″N 118°30′52″W﻿ / ﻿37.0943°N 118.5145°W﻿ / 37.0943;
   -118.5145﻿ (North Palisade)
   32 Mount Princeton^[92]^[93]^[94]  Colorado Sawatch Range
   !B9916268388548 14,204 ft
   4329 m !B9935023957911 2,177 ft
   664 m !B9909687862939 5.2 mi
   8.4 km 38°44′57″N 106°14′33″W﻿ / ﻿38.7492°N 106.2424°W﻿ / 38.7492;
   -106.2424﻿ (Mount Princeton)
   33 Mount Yale^[95]^[96]^[97]  Colorado Sawatch Range
   !B9916270929698 14,200 ft
   4328 m !B9936405991566 1,896 ft
   578 m !B9909028283261 5.5 mi
   8.9 km 38°50′39″N 106°18′50″W﻿ / ﻿38.8442°N 106.3138°W﻿ / 38.8442;
   -106.3138﻿ (Mount Yale)
   34 Mount Shasta^[98]^[99]^[100]^[101]  California Cascade Range
   !B9916285727388 14,179 ft
   4322 m !B9919947030052 9,832 ft
   2997 m !B9868031230184 335 mi
   539 km 41°24′33″N 122°11′42″W﻿ / ﻿41.4092°N 122.1949°W﻿ / 41.4092;
   -122.1949﻿ (Mount Shasta)
   35 Maroon Peak^[102]^[103]^[104]  Colorado Elk Mountains
   !B9916296840044 14,163 ft
   4317 m !B9934319080437 2,336 ft
   712 m !B9905296057226 8 mi
   13 km 39°04′15″N 106°59′20″W﻿ / ﻿39.0708°N 106.9890°W﻿ / 39.0708;
   -106.9890﻿ (Maroon Peak)
   36 Mount Wrangell^[105]  Alaska Wrangell Mountains
   !B9916297118019 14,163 ft
   4317 m !B9925552602430 5,613 ft
   1711 m !B9899221390605 15 mi
   24 km 62°00′21″N 144°01′07″W﻿ / ﻿62.0059°N 144.0187°W﻿ / 62.0059;
   -144.0187﻿ (Mount Wrangell)
   37 Mount Sneffels^[106]^[107]^[108]^[109]  Colorado Sneffels Range
   !B9916300547008 14,158 ft
   4315 m !B9931652025855 3,050 ft
   930 m !B9898606501237 16 mi
   25 km 38°00′14″N 107°47′32″W﻿ / ﻿38.0038°N 107.7923°W﻿ / 38.0038;
   -107.7923﻿ (Mount Sneffels)
   38 Capitol Peak^[110]^[111]^[112]  Colorado Elk Mountains
   !B9916315806362 14,137 ft
   4309 m !B9937207283882 1,750 ft
   533 m !B9906090061283 7 mi
   12 km 39°09′01″N 107°04′58″W﻿ / ﻿39.1503°N 107.0829°W﻿ / 39.1503;
   -107.0829﻿ (Capitol Peak)
   39 Pikes Peak^[113]^[114]^[115]^[116]  Colorado Front Range
   !B9916330926332 14,115 ft
   4302 m !B9925701587337 5,530 ft
   1686 m !B9885091156659 61 mi
   98 km 38°50′26″N 105°02′39″W﻿ / ﻿38.8405°N 105.0442°W﻿ / 38.8405;
   -105.0442﻿ (Pikes Peak)
   40 Mount Eolus^[117]^[118]^[119]^[120]  Colorado Needle Mountains
   !B9916348956155 14,090 ft
   4295 m !B9934972099540 2,188 ft
   667 m !B9894033652669 25 mi
   40 km 37°37′18″N 107°37′22″W﻿ / ﻿37.6218°N 107.6227°W﻿ / 37.6218;
   -107.6227﻿ (Mount Eolus)
   41 Mount Augusta^[121]^[122]  Alaska
    Yukon Saint Elias Mountains !B9916361911154 14,072 ft
   4289 m !B9926546351595 5,082 ft
   1549 m !B9899485235697 14 mi
   23 km 60°18′28″N 140°27′31″W﻿ / ﻿60.3078°N 140.4586°W﻿ / 60.3078;
   -140.4586﻿ (Mount Augusta)
   42 Handies Peak^[123]^[124]^[125]  Colorado San Juan Mountains
   !B9916371708445 14,058 ft
   4285 m !B9936342858519 1,908 ft
   582 m !B9902018729631 11 mi
   18 km 37°54′47″N 107°30′16″W﻿ / ﻿37.9130°N 107.5044°W﻿ / 37.9130;
   -107.5044﻿ (Handies Peak)
   43 Culebra Peak^[126]^[127]^[128]  Colorado Culebra Range
   !B9916375279844 14,053 ft
   4283 m !B9927061187476 4,827 ft
   1471 m !B9890479661364 35 mi
   57 km 37°07′21″N 105°11′09″W﻿ / ﻿37.1224°N 105.1858°W﻿ / 37.1224;
   -105.1858﻿ (Culebra Peak)
   44 San Luis Peak^[129]^[130]^[131]^[132]  Colorado La Garita Mountains
   !B9916397413597 14,022 ft
   4274 m !B9931447598141 3,113 ft
   949 m !B9893215548917 27 mi
   43 km 37°59′12″N 106°55′53″W﻿ / ﻿37.9868°N 106.9313°W﻿ / 37.9868;
   -106.9313﻿ (San Luis Peak)
   45 Mount of the Holy Cross^[133]^[134]^[135]^[136]^[137]  Colorado
   Sawatch Range !B9916406543132 14,009 ft
   4270 m !B9935331867589 2,111 ft
   643 m !B9896974008133 19 mi
   30 km 39°28′00″N 106°28′54″W﻿ / ﻿39.4668°N 106.4817°W﻿ / 39.4668;
   -106.4817﻿ (Mount of the Holy Cross)
   46 Grizzly Peak^[138]^[139]^[140]  Colorado Sawatch Range
   !B9916416618700 13,995 ft
   4266 m !B9936238684674 1,928 ft
   588 m !B9907043997840 7 mi
   11 km 39°02′33″N 106°35′51″W﻿ / ﻿39.0425°N 106.5976°W﻿ / 39.0425;
   -106.5976﻿ (Grizzly Peak)
   47 Mount Humphreys^[141]^[142]^[143]  California Sierra Nevada
   !B9916418564688 13,992 ft
   4265 m !B9933391688009 2,563 ft
   781 m !B9899280362974 15 mi
   24 km 37°16′14″N 118°40′23″W﻿ / ﻿37.2705°N 118.6730°W﻿ / 37.2705;
   -118.6730﻿ (Mount Humphreys)
   48 Mount Keith^[144]^[145]^[146]  California Sierra Nevada
   !B9916425812722 13,982 ft
   4262 m !B9936198774631 1,936 ft
   590 m !B9914888248809 3.1 mi
   5.0 km 36°42′00″N 118°20′37″W﻿ / ﻿36.7001°N 118.3436°W﻿ / 36.7001;
   -118.3436﻿ (Mount Keith)
   49 Mount Ouray^[147]^[148]^[149]^[150]  Colorado Sawatch Range
   !B9916440559563 13,961 ft
   4255 m !B9933023980122 2,659 ft
   810 m !B9900075862382 14 mi
   22 km 38°25′22″N 106°13′29″W﻿ / ﻿38.4227°N 106.2247°W﻿ / 38.4227;
   -106.2247﻿ (Mount Ouray)
   50 Vermilion Peak^[151]^[152]  Colorado San Juan Mountains
   !B9916484553360 13,900 ft
   4237 m !B9935360349434 2,105 ft
   642 m !B9904112231923 9 mi
   15 km 37°47′57″N 107°49′43″W﻿ / ﻿37.7993°N 107.8285°W﻿ / 37.7993;
   -107.8285﻿ (Vermilion Peak)

Most prominent summits[edit]

   Of the 50 most prominent peaks of the United States, 27 are located in
   Alaska, 5 in Washington, 5 in California, 3 in Hawaii, 3 in Wyoming, 2
   in Oregon, 2 in Nevada, and 1 each in Arizona, Utah and Colorado.
   Main article: Table of the most prominent summits of the United States
   See also: Table of the ultra-prominent summits of the United States

   The following sortable table lists the 50 most topographically
   prominent mountain peaks of the United States.

   CAPTION: The 50 most topographically prominent summits of the United
   States

   Rank Mountain Peak State Mountain Range Elevation Prominence Isolation
   Location
   1 Mount McKinley^[1]^[2]
   (Denali)  Alaska Alaska Range !B9912728700847 20,236 ft
   6168 m !B9912759552540 20,174 ft
   6149 m !B9841762431953 4,629 mi
   7,450 km 63.0690°N
   151.0063°W
   2 Mauna Kea^[153]^[154]  Hawaii Island of Hawaiʻi
   !B9916559656713 13,796 ft
   4205 m !B9916559656713 13,796 ft
   4205 m !B9848115539141 2,453 mi
   3,947 km 19.8207°N
   155.4680°W
   3 Mount Rainier^[40]^[41]^[42]  Washington Cascade Range
   !B9916119159935 14,417 ft
   4394 m !B9916993695609 13,210 ft
   4026 m !B9860217585350 731 mi
   1,177 km 46.8529°N
   121.7604°W
   4 Mount Fairweather^[13]^[14]^[15]
   (Fairweather Mountain)  Alaska
    British Columbia Saint Elias Mountains !B9915525857031 15,299 ft
   4663 m !B9917157482023 12,995 ft
   3961 m !B9877902839995 125 mi
   201 km 58.9064°N
   137.5267°W
   5 Mount Blackburn^[9]^[10]^[11]  Alaska Wrangell Mountains
   !B9914836731837 16,390 ft
   4996 m !B9918258972976 11,640 ft
   3548 m !B9885109574754 61 mi
   98 km 61.7305°N
   143.4031°W
   6 Mount Hayes^[155]^[156]  Alaska Alaska Range
   !B9916533602816 13,832 ft
   4216 m !B9918373896567 11,507 ft
   3507 m !B9877708457950 127 mi
   205 km 63.6203°N
   146.7178°W
   7 Mount Saint Elias^[3]^[4]^[5]  Alaska
    Yukon Saint Elias Mountains !B9913894986314 18,009 ft
   5489 m !B9918599760475 11,250 ft
   3429 m !B9893740492125 26 mi
   41 km 60.2931°N
   140.9264°W
   8 Mount Marcus Baker^[157]^[158]  Alaska Chugach Mountains
   !B9917019483785 13,176 ft
   4016 m !B9919053468674 10,751 ft
   3277 m !B9877741737479 127 mi
   204 km 61.4374°N
   147.7525°W
   9 Mount Whitney^[23]^[24]^[25]^[26]  California Sierra Nevada
   !B9916058788061 14,505 ft
   4421 m !B9919697922154 10,080 ft
   3072 m !B9852101298220 1,646 mi
   2,649 km 36.5786°N
   118.2920°W
   10 Haleakalā^[159]^[160]  Hawaii Island of Maui
   !B9919754618550 10,023 ft
   3055 m !B9919754618550 10,023 ft
   3055 m !B9882932362181 75 mi
   121 km 20.7097°N
   156.2533°W
   11 Mount Shasta^[98]^[99]^[100]^[101]  California Cascade Range
   !B9916285727388 14,179 ft
   4322 m !B9919947030052 9,832 ft
   2997 m !B9868031230184 335 mi
   539 km 41.4092°N
   122.1949°W
   12 Shishaldin Volcano^[161]^[162]  Alaska Unimak Island
   !B9920381452573 9,414 ft
   2869 m !B9920381452573 9,414 ft
   2869 m !B9863152931296 545 mi
   877 km 54.7554°N
   163.9709°W
   13 Redoubt Volcano^[163]^[164]  Alaska Chigmit Mountains
   !B9919582492011 10,197 ft
   3108 m !B9920669166413 9,147 ft
   2788 m !B9885439623972 59 mi
   94 km 60.4854°N
   152.7442°W
   14 Mount Elbert^[28]^[29]^[30]^[31]  Colorado Sawatch Range
   !B9916103674900 14,440 ft
   4401 m !B9920728379905 9,093 ft
   2772 m !B9861083064813 671 mi
   1,079 km 39.1178°N
   106.4454°W
   15 Mount Baker^[165]^[166]^[167]  Washington Cascade Range
   !B9919021234071 10,786 ft
   3287 m !B9921004755279 8,845 ft
   2696 m !B9877372635073 132 mi
   212 km 48.7768°N
   121.8145°W
   16 Mount Torbert^[168]^[169]  Alaska Alaska Range
   !B9918455918095 11,413 ft
   3479 m !B9921184023193 8,688 ft
   2648 m !B9880339627734 98 mi
   157 km 61.4086°N
   152.4125°W
   17 San Jacinto Peak^[170]^[171]^[172]^[173]  California San Jacinto
   Mountains !B9918976255256 10,834 ft
   3302 m !B9921593997694 8,339 ft
   2542 m !B9896054814510 20 mi
   33 km 33.8147°N
   116.6794°W
   18 San Gorgonio Mountain^[174]^[175]^[176]  California San Bernardino
   Mountains !B9918377118910 11,503 ft
   3506 m !B9921648122890 8,294 ft
   2528 m !B9875258104375 162 mi
   262 km 34.0992°N
   116.8249°W
   19 Charleston Peak^[177]^[178]^[179]^[180]
   (Mount Charleston)  Nevada Spring Mountains !B9918024612602 11,916 ft
   3632 m !B9921691770048 8,258 ft
   2517 m !B9877100458704 135 mi
   218 km 36.2716°N
   115.6956°W
   20 Pavlof Volcano^[181]^[182]  Alaska Alaska Peninsula
   !B9921701309758 8,250 ft
   2515 m !B9921731658795 8,225 ft
   2507 m !B9880700102910 94 mi
   152 km 55.4173°N
   161.8932°W
   21 Mount Veniaminof^[183]  Alaska Alaska Peninsula
   !B9921731658795 8,225 ft
   2507 m !B9921762100219 8,200 ft
   2499 m !B9872712423321 210 mi
   337 km 56.2194°N
   159.2975°W
   22 Mount Adams^[184]^[185]^[186]  Washington Cascade Range
   !B9917722504316 12,281 ft
   3743 m !B9921840466465 8,136 ft
   2480 m !B9887931921696 46 mi
   74 km 46.2024°N
   121.4909°W
   23 Mount Hubbard^[16]^[17]  Alaska
    Yukon Saint Elias Mountains !B9915712009593 15,016 ft
   4577 m !B9921933036274 8,061 ft
   2457 m !B9895556427023 21 mi
   34 km 60.3192°N
   139.0714°W
   24 Mount Chamberlin^[187]^[188]  Alaska Brooks Range
   !B9920808983871 9,020 ft
   2749 m !B9922077997244 7,945 ft
   2422 m !B9866371876771 395 mi
   636 km 69.2775°N
   144.9107°W
   25 Iliamna Volcano^[189]  Alaska Chigmit Mountains
   !B9919761593136 10,016 ft
   3053 m !B9922177931674 7,866 ft
   2398 m !B9891023351769 34 mi
   54 km 60.0321°N
   153.0915°W
   26 Mount Olympus^[190]^[191]^[192]^[193]  Washington Olympic Mountains
   !B9922034074092 7,980 ft
   2432 m !B9922213614810 7,838 ft
   2389 m !B9879346847921 108 mi
   174 km 47.8013°N
   123.7108°W
   27 Mount Cook^[194]^[195]  Alaska
    Yukon Saint Elias Mountains !B9916585897885 13,760 ft
   4194 m !B9922378251375 7,710 ft
   2350 m !B9899395086986 15 mi
   23 km 60.1819°N
   139.9808°W
   28 Mount Hood^[196]^[197]^[198]^[199]  Oregon Cascade Range
   !B9918600343752 11,249 ft
   3429 m !B9922383444190 7,706 ft
   2349 m !B9885678508450 57 mi
   92 km 45.3735°N
   121.6959°W
   29 Mount Sanford^[12]  Alaska Wrangell Mountains
   !B9914930511026 16,237 ft
   4949 m !B9922408125614 7,687 ft
   2343 m !B9889210934505 40 mi
   65 km 62.2132°N
   144.1292°W
   30 Mount Tom White^[200]  Alaska Chugach Mountains
   !B9918652333542 11,191 ft
   3411 m !B9922468143175 7,641 ft
   2329 m !B9883253809460 73 mi
   118 km 60.6518°N
   143.6972°W
   31 Wheeler Peak^[201]^[202]^[203]^[204]  Nevada Snake Range
   !B9917103851791 13,065 ft
   3982 m !B9922564137837 7,568 ft
   2307 m !B9871706126835 232 mi
   373 km 38.9858°N
   114.3139°W
   32 Glacier Peak^[205]^[206]^[207]  Washington Cascade Range
   !B9919247035629 10,545 ft
   3214 m !B9922630424600 7,518 ft
   2291 m !B9885902152939 56 mi
   90 km 48.1125°N
   121.1138°W
   33 Mount Kimball^[208]^[209]  Alaska Alaska Range
   !B9919433576564 10,350 ft
   3155 m !B9922754914914 7,425 ft
   2263 m !B9885946597457 56 mi
   90 km 63.2390°N
   144.6419°W
   34 Mount Griggs^[210]  Alaska Alaska Peninsula !B9922456385283 7,650 ft
   2332 m !B9922924698280 7,300 ft
   2225 m !B9877018952690 136 mi
   219 km 58.3534°N
   155.0958°W
   35 Mount Foraker^[6]  Alaska Alaska Range !B9914238739699 17,400 ft
   5304 m !B9922993427073 7,250 ft
   2210 m !B9899584911495 14 mi
   23 km 62.9604°N
   151.3998°W
   36 White Mountain Peak^[84]^[85]^[86]^[87]  California White Mountains
   !B9916234491383 14,252 ft
   4344 m !B9923068192248 7,196 ft
   2193 m !B9884050338246 67 mi
   109 km 37.6341°N
   118.2557°W
   37 Mount Crillon^[211]  Alaska Saint Elias Mountains
   !B9917366982688 12,726 ft
   3879 m !B9923096042459 7,176 ft
   2187 m !B9896451184074 20 mi
   31 km 58.6625°N
   137.1712°W
   38 Mauna Loa^[212]^[213]  Hawaii Island of Hawaiʻi
   !B9916644821742 13,679 ft
   4169 m !B9923203880287 7,099 ft
   2164 m !B9893877380110 25 mi
   41 km 19.4756°N
   155.6054°W
   39 Cloud Peak^[214]^[215]^[216]^[217]  Wyoming Bighorn Mountains
   !B9917026308754 13,167 ft
   4013 m !B9923234939016 7,077 ft
   2157 m !B9876395766946 145 mi
   233 km 44.3821°N
   107.1739°W
   40 Gannett Peak^[218]^[219]^[220]^[221]  Wyoming Wind River Range
   !B9916549958728 13,809 ft
   4209 m !B9923236376254 7,076 ft
   2157 m !B9869453160712 290 mi
   467 km 43.1842°N
   109.6542°W
   41 Mount Vsevidof^[222]^[223]  Alaska Umnak Island
   !B9923271769588 7,051 ft
   2149 m !B9923271769588 7,051 ft
   2149 m !B9872083653845 223 mi
   359 km 53.1256°N
   168.6938°W
   42 Mount Hesperus^[224]^[225]  Alaska Alaska Range
   !B9919951101903 9,828 ft
   2996 m !B9923375839021 6,978 ft
   2127 m !B9885547111837 58 mi
   93 km 61.8036°N
   154.1469°W
   43 Mount Bona^[7]^[8]  Alaska Saint Elias Mountains
   !B9914739580743 16,550 ft
   5044 m !B9923488227645 6,900 ft
   2103 m !B9887097182113 50 mi
   80 km 61.3856°N
   141.7495°W
   44 Mount Drum^[226]  Alaska Wrangell Mountains
   !B9917946039937 12,010 ft
   3661 m !B9923693203154 6,760 ft
   2060 m !B9897409381089 18 mi
   29 km 62.1159°N
   144.6394°W
   45 Mount Chiginagak^[227]  Alaska Aleutian Range
   !B9923452061241 6,925 ft
   2111 m !B9923819749719 6,675 ft
   2035 m !B9880346622298 98 mi
   157 km 57.1334°N
   156.9912°W
   46 Grand Teton^[228]^[229]^[230]^[231]  Wyoming Teton Range
   !B9916574697674 13,775 ft
   4199 m !B9924016407717 6,545 ft
   1995 m !B9883772340693 69 mi
   112 km 43.7412°N
   110.8024°W
   47 Sacajawea Peak^[232]^[233]^[234]  Oregon Wallowa Mountains
   !B9919935724341 9,843 ft
   3000 m !B9924276462030 6,377 ft
   1944 m !B9877840760384 126 mi
   202 km 45.2450°N
   117.2929°W
   48 Mount Neacola^[235]^[236]  Alaska Aleutian Range
   !B9920368740183 9,426 ft
   2873 m !B9924278057045 6,376 ft
   1943 m !B9891830256429 31 mi
   50 km 60.7981°N
   153.3959°W
   49 Kings Peak (Utah)^[237]^[238]^[239]  Utah Uinta Mountains
   !B9916751447624 13,534 ft
   4125 m !B9924306294880 6,358 ft
   1938 m !B9875011084979 167 mi
   268 km 40.7763°N
   110.3729°W
   50 Mount Graham^[240]^[241]^[242]^[243]  Arizona Pinaleño Mountains
   !B9919078829623 10,724 ft
   3269 m !B9924334664427 6,340 ft
   1932 m !B9882038523933 82 mi
   133 km 32.7017°N
   109.8714°W

Most isolated major summits[edit]

   Main article: Table of the most isolated major summits of the United
   States

   The following sortable table lists the 50 most topographically isolated
   mountain peaks of the United States with at least 500 meters
   (1640.4 feet) of topographic prominence.

   CAPTION: The 50 most topographically isolated summits of the United
   States with at least 500 meters of topographic prominence

   Rank Mountain Peak State Mountain Range Elevation Prominence Isolation
   Location
   1 Mount McKinley^[1]^[2]
   (Denali)  Alaska Alaska Range !B9912728700847 20,236 ft
   6168 m !B9912759552540 20,174 ft
   6149 m !B9841762431953 4,629 mi
   7,450 km 63.0690°N
   151.0063°W
   2 Mauna Kea^[153]^[154]  Hawaii Island of Hawaiʻi
   !B9916559656713 13,796 ft
   4205 m !B9916559656713 13,796 ft
   4205 m !B9848115539141 2,453 mi
   3,947 km 19.8207°N
   155.4680°W
   3 Mount Whitney^[23]^[24]^[25]^[26]  California Sierra Nevada
   !B9916058788061 14,505 ft
   4421 m !B9919697922154 10,080 ft
   3072 m !B9852101298220 1,646 mi
   2,649 km 36.5786°N
   118.2920°W
   4 Mount Mitchell^[244]^[245]^[246]  North Carolina Blue Ridge Mountains
   !B9923806144107 6,684 ft
   2037 m !B9924734493885 6,092 ft
   1857 m !B9855355658682 1,189 mi
   1,913 km 35.7650°N
   82.2652°W
   5 Mount Washington^[247]^[248]^[249]^[250]  New Hampshire White
   Mountains !B9924416606331 6,288 ft
   1917 m !B9924625912742 6,158 ft
   1877 m !B9859076534765 820 mi
   1,319 km 44.2705°N
   71.3032°W
   6 Mount Rainier^[40]^[41]^[42]  Washington Cascade Range
   !B9916119159935 14,417 ft
   4394 m !B9916993695609 13,210 ft
   4026 m !B9860217585350 731 mi
   1,177 km 46.8529°N
   121.7604°W
   7 Mount Elbert^[28]^[29]^[30]^[31]  Colorado Sawatch Range
   !B9916103674900 14,440 ft
   4401 m !B9920728379905 9,093 ft
   2772 m !B9861083064813 671 mi
   1,079 km 39.1178°N
   106.4454°W
   8 Shishaldin Volcano^[161]^[162]  Alaska Unimak Island
   !B9920381452573 9,414 ft
   2869 m !B9920381452573 9,414 ft
   2869 m !B9863152931296 545 mi
   877 km 54.7554°N
   163.9709°W
   9 Tanaga Volcano^[251]^[252]  Alaska Tanaga Island
   !B9925011634891 5,925 ft
   1806 m !B9925011634891 5,925 ft
   1806 m !B9866065413537 407 mi
   656 km 51.8839°N
   178.1414°W
   10 Mount Chamberlin^[187]^[188]  Alaska Brooks Range
   !B9920808983871 9,020 ft
   2749 m !B9922077997244 7,945 ft
   2422 m !B9866371876771 395 mi
   636 km 69.2775°N
   144.9107°W
   11 Magazine Mountain^[253]^[254]^[255]  Arkansas Ouachita Mountains
   !B9932675628590 2,753 ft
   839 m !B9935181319482 2,143 ft
   653 m !B9866739613544 381 mi
   613 km 35.1671°N
   93.6447°W
   12 Mount Shasta^[98]^[99]^[100]^[101]  California Cascade Range
   !B9916285727388 14,179 ft
   4322 m !B9919947030052 9,832 ft
   2997 m !B9868031230184 335 mi
   539 km 41.4092°N
   122.1949°W
   13 Gannett Peak^[218]^[219]^[220]^[221]  Wyoming Wind River Range
   !B9916549958728 13,809 ft
   4209 m !B9923236376254 7,076 ft
   2157 m !B9869453160712 290 mi
   467 km 43.1842°N
   109.6542°W
   14 Mount Osborn^[256]^[257]^[258]  Alaska Seward Peninsula
   !B9927298054229 4,714 ft
   1437 m !B9928155831518 4,327 ft
   1319 m !B9869732668536 282 mi
   454 km 64.9922°N
   165.3294°W
   15 Mount Igikpak^[259]^[260]  Alaska Brooks Range
   !B9921669863191 8,276 ft
   2523 m !B9924678047384 6,126 ft
   1867 m !B9869756464431 282 mi
   453 km 67.4129°N
   154.9656°W
   16 Humphreys Peak^[261]^[262]^[263]  Arizona San Francisco Peaks
   !B9917436833802 12,637 ft
   3852 m !B9924821042196 6,039 ft
   1841 m !B9871116894644 246 mi
   396 km 35.3464°N
   111.6780°W
   17 Wheeler Peak^[201]^[202]^[203]^[204]  Nevada Snake Range
   !B9917103851791 13,065 ft
   3982 m !B9922564137837 7,568 ft
   2307 m !B9871706126835 232 mi
   373 km 38.9858°N
   114.3139°W
   18 Mount Vsevidof^[222]^[223]  Alaska Umnak Island
   !B9923271769588 7,051 ft
   2149 m !B9923271769588 7,051 ft
   2149 m !B9872083653845 223 mi
   359 km 53.1256°N
   168.6938°W
   19 Mount Veniaminof^[183]  Alaska Alaska Peninsula
   !B9921731658795 8,225 ft
   2507 m !B9921762100219 8,200 ft
   2499 m !B9872712423321 210 mi
   337 km 56.2194°N
   159.2975°W
   20 Kawaikini^[264]^[265]  Hawaii Island of Kauaʻi
   !B9926234480698 5,243 ft
   1598 m !B9926234480698 5,243 ft
   1598 m !B9873012453349 203 mi
   327 km 22.0586°N
   159.4973°W
   21 Dillingham High Point^[266]^[267]  Alaska Kuskokwim Mountains
   !B9926221160995 5,250 ft
   1600 m !B9927818378244 4,475 ft
   1364 m !B9873523231997 193 mi
   311 km 60.1159°N
   159.3241°W
   22 Hall Island High Point^[268]^[269]  Alaska Hall Island
   !B9937705229937 1,665 ft
   507 m !B9937705229937 1,665 ft
   507 m !B9873539642059 193 mi
   311 km 60.6647°N
   173.0887°W
   23 Tooth Benchmark^[270]^[271]^[272]  Alaska Saint Lawrence Island
   !B9934887154005 2,207 ft
   673 m !B9934887154005 2,207 ft
   673 m !B9874328670403 178 mi
   287 km 63.5920°N
   170.3804°W
   24 Spruce Knob^[273]^[274]^[275]^[276]  West Virginia Allegheny
   Mountains !B9926987847200 4,863 ft
   1482 m !B9932539404600 2,791 ft
   851 m !B9874493098096 175 mi
   282 km 38.6999°N
   79.5328°W
   25 Kings Peak (Utah)^[237]^[238]^[239]  Utah Uinta Mountains
   !B9916751447624 13,534 ft
   4125 m !B9924306294880 6,358 ft
   1938 m !B9875011084979 167 mi
   268 km 40.7763°N
   110.3729°W
   26 Sierra Blanca Peak^[277]^[278]^[279]^[280]  New Mexico Sacramento
   Mountains !B9917951887603 12,003 ft
   3659 m !B9925660084535 5,553 ft
   1693 m !B9875037608707 166 mi
   267 km 33.3743°N
   105.8087°W
   27 San Gorgonio Mountain^[174]^[175]^[176]  California San Bernardino
   Mountains !B9918377118910 11,503 ft
   3506 m !B9921648122890 8,294 ft
   2528 m !B9875258104375 162 mi
   262 km 34.0992°N
   116.8249°W
   28 Katahdin^[281]^[282]^[283]^[284]  Maine Longfellow Mountains
   !B9926182490705 5,270 ft
   1606 m !B9928233556357 4,293 ft
   1309 m !B9875516873074 158 mi
   255 km 45.9044°N
   68.9213°W
   29 Peak 4030^[285]^[286]  Alaska Nulato Hills !B9928865810566 4,030 ft
   1228 m !B9937853919015 >1,640 ft
   >500 m !B9875526295925 158 mi
   255 km 64.4535°N
   159.4152°W
   30 Mount Baldy^[287]^[288]^[289]^[290]  Arizona White Mountains
   !B9918459598329 11,409 ft
   3477 m !B9927268449493 4,728 ft
   1441 m !B9875794613443 154 mi
   248 km 33.9059°N
   109.5626°W
   31 Borah Peak^[291]^[292]^[293]  Idaho Lost River Range
   !B9917413029638 12,668 ft
   3861 m !B9924882512105 6,002 ft
   1829 m !B9876007482876 151 mi
   243 km 44.1374°N
   113.7811°W
   32 Mount Roberts^[294]^[295]^[296]  Alaska Nunivak Island
   !B9937646093623 1,675 ft
   511 m !B9937645310109 1,675 ft
   511 m !B9876211932777 148 mi
   238 km 60.0280°N
   166.2627°W
   33 Cloud Peak^[214]^[215]^[216]^[217]  Wyoming Bighorn Mountains
   !B9917026308754 13,167 ft
   4013 m !B9923234939016 7,077 ft
   2157 m !B9876395766946 145 mi
   233 km 44.3821°N
   107.1739°W
   34 Harney Peak^[297]^[298]^[299]^[300]  South Dakota Black Hills
   !B9923001575926 7,244 ft
   2208 m !B9932046634204 2,932 ft
   894 m !B9876733925528 140 mi
   226 km 43.8658°N
   103.5324°W
   35 Slide Mountain^[301]^[302]^[303]^[304]  New York Catskill Mountains
   !B9928500831638 4,180 ft
   1274 m !B9930879340254 3,295 ft
   1004 m !B9877008924885 136 mi
   220 km 41.9992°N
   74.3859°W
   36 Mount Griggs^[210]  Alaska Alaska Peninsula !B9922456385283 7,650 ft
   2332 m !B9922924698280 7,300 ft
   2225 m !B9877018952690 136 mi
   219 km 58.3534°N
   155.0958°W
   37 Charleston Peak^[177]^[178]^[179]^[180]
   (Mount Charleston)  Nevada Spring Mountains !B9918024612602 11,916 ft
   3632 m !B9921691770048 8,258 ft
   2517 m !B9877100458704 135 mi
   218 km 36.2716°N
   115.6956°W
   38 Junipero Serra Peak^[305]^[306]^[307]  California Santa Lucia Range
   !B9925113092498 5,865 ft
   1788 m !B9927881112184 4,447 ft
   1355 m !B9877350925687 132 mi
   212 km 36.1457°N
   121.4191°W
   39 Mount Baker^[165]^[166]^[167]  Washington Cascade Range
   !B9919021234071 10,786 ft
   3287 m !B9921004755279 8,845 ft
   2696 m !B9877372635073 132 mi
   212 km 48.7768°N
   121.8145°W
   40 Mount Marcy^[308]^[309]^[310]^[311]  New York Adirondack Mountains
   !B9926045423918 5,343 ft
   1629 m !B9926872397187 4,919 ft
   1499 m !B9877516344422 130 mi
   209 km 44.1127°N
   73.9237°W
   41 Mount Hayes^[155]^[156]  Alaska Alaska Range
   !B9916533602816 13,832 ft
   4216 m !B9918373896567 11,507 ft
   3507 m !B9877708457950 127 mi
   205 km 63.6203°N
   146.7178°W
   42 Mount Marcus Baker^[157]^[158]  Alaska Chugach Mountains
   !B9917019483785 13,176 ft
   4016 m !B9919053468674 10,751 ft
   3277 m !B9877741737479 127 mi
   204 km 61.4374°N
   147.7525°W
   43 Sacajawea Peak^[232]^[233]^[234]  Oregon Wallowa Mountains
   !B9919935724341 9,843 ft
   3000 m !B9924276462030 6,377 ft
   1944 m !B9877840760384 126 mi
   202 km 45.2450°N
   117.2929°W
   44 Steens Mountain^[312]^[313]  Oregon Steens Mountain
   !B9920043193344 9,738 ft
   2968 m !B9928026095570 4,383 ft
   1336 m !B9877901843681 125 mi
   201 km 42.6364°N
   118.5767°W
   45 Mount Fairweather^[13]^[14]^[15]
   (Fairweather Mountain)  Alaska
    British Columbia Saint Elias Mountains !B9915525857031 15,299 ft
   4663 m !B9917157482023 12,995 ft
   3961 m !B9877902839995 125 mi
   201 km 58.9064°N
   137.5267°W
   46 Delano Peak^[314]^[315]^[316]^[317]  Utah Tushar Mountains
   !B9917810241829 12,174 ft
   3711 m !B9927308708344 4,709 ft
   1435 m !B9878966247527 112 mi
   180 km 38.3692°N
   112.3714°W
   47 Black Mountain^[318]^[319]  Alaska Brooks Range
   !B9926669116282 5,020 ft
   1530 m !B9937853919015 >1,640 ft
   >500 m !B9878994545506 112 mi
   180 km 68.5598°N
   160.3281°W
   48 Mount Tozi^[320]^[321]  Alaska Ray Mountains
   !B9925721482050 5,519 ft
   1682 m !B9928526689216 4,169 ft
   1271 m !B9879110793392 111 mi
   178 km 65.6865°N
   150.9498°W
   49 Mount Olympus^[190]^[191]^[192]^[193]  Washington Olympic Mountains
   !B9922034074092 7,980 ft
   2432 m !B9922213614810 7,838 ft
   2389 m !B9879346847921 108 mi
   174 km 47.8013°N
   123.7108°W
   50 Blanca Peak^[47]^[48]^[49]  Colorado Sangre de Cristo Mountains
   !B9916161233671 14,357 ft
   4376 m !B9926077466456 5,326 ft
   1623 m !B9879780906061 103 mi
   166 km 37.5775°N
   105.4856°W

Gallery[edit]

     * Mount McKinley, or Denali, in Alaska is the highest mountain peak
       of the United States and North America.
     * Mount Saint Elias on the border of Alaska and the Yukon is the
       second highest mountain peak of both the United States and Canada.
     * Mount Foraker is the second highest mountain peak of the Alaska
       Range.
     * Mount Blackburn in Alaska is the highest peak of the Wrangell
       Mountains.
     * Mount Sanford in Alaska is the second highest peak of the Wrangell
       Mountains.
     * Mount Fairweather on the border of Alaska and British Columbia is
       the fourth most topographically prominent mountain peak of the U.S.
     * Mount Whitney in California is the highest mountain peak of the
       contiguous United States.
     * Mount Elbert in Colorado is the highest peak of the Rocky
       Mountains.
     * Mount Rainier in Washington is the third most topographically
       prominent mountain peak of the U.S.
     * Mount Shasta in California is the second highest summit of the
       Cascade Range.
     * Mauna Kea on the Island of Hawaiʻi is the tallest mountain on Earth
       as measured from base to summit.
     * Mauna Loa on the Island of Hawaiʻi is the most voluminous mountain
       on Earth.
     * Mount Shishaldin on Unimak Island in Alaska is the highest point in
       the Aleutian Islands.
     * Mount Mitchell in North Carolina is the highest mountain peak of
       the Eastern United States.
     * Mount Washington is the highest mountain peak in the Northeastern
       United States.
     * Mount Katahdin is the peak having the greatest spire measure in
       Eastern United States.

See also[edit]

   Portal icon Geography portal
   Portal icon North America portal
   Portal icon United States portal
   Portal icon Mountains portal
   Book icon
               * Book: United States

     * Outline of the United States
     * Index of United States-related articles
     * Lists of mountains
          + List of mountains of the United States
     * Mountain peaks of North America
          + Mountain peaks of Greenland
          + Mountain peaks of Canada
          + Mountain peaks of the Rocky Mountains
          + Mountain peaks of the United States
               o The 200 highest major summits of the United States
                    # The 104 major 4000 meter summits of the United
                      States
               o The 200 most prominent summits of the United States
                    # The 129 ultra-prominent summits of the United States
               o The 200 most isolated major summits of the United States
               o Mountain peaks of Alaska
               o Mountain peaks of California
               o Mountain peaks of Colorado
               o Mountain peaks of Hawaii
          + Mountain peaks of México
          + Mountain peaks of Central America
          + Mountain peaks of the Caribbean
     * Physical geography
          + Topography
               o Topographic elevation
               o Topographic isolation
               o Topographic prominence
               o Topographic summit
     * United States of America
          + Geography of the United States
               o Category:Mountains of the United States
                    # commons:Category:Mountains of the United States

References[edit]

    1. ^ ^a ^b ^c The summit of Mount McKinley is the highest point of the
       Alaska Range, the State of Alaska, the United States of America,
       and all of greater North America. Mount McKinley is the third most
       prominent summit on earth.
    2. ^ ^a ^b ^c "Mount McKinley". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
    3. ^ ^a ^b Mount Saint Elias is the second highest major summit of
       both Canada and the United States.
    4. ^ ^a ^b "Mount Saint Elias". Geographical Names of Canada. Natural
       Resources Canada. Retrieved April 1, 2012.
    5. ^ ^a ^b "Mount Saint Elias". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
    6. ^ ^a ^b "Mount Foraker". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
    7. ^ ^a ^b The summit of Mount Bona is the highest point of the
       northwest Saint Elias Mountains.
    8. ^ ^a ^b "Mount Bona". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
    9. ^ ^a ^b The summit of Mount Blackburn is the highest point of the
       Wrangell Mountains.
   10. ^ ^a ^b "Mount Blackburn". NGS Station Datasheet. United States
       National Geodetic Survey. Retrieved April 1, 2012.
   11. ^ ^a ^b "Mount Blackburn". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   12. ^ ^a ^b "Mount Sanford". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   13. ^ ^a ^b ^c The summit of Mount Fairweather is the highest point of
       the Fairweather Range and the Province of British Columbia.
   14. ^ ^a ^b ^c "Mount Fairweather". Geographical Names of Canada.
       Natural Resources Canada. Retrieved April 1, 2012.
   15. ^ ^a ^b ^c "Mount Fairweather". Summits of the World.
       peakbagger.com. Retrieved April 1, 2012.
   16. ^ ^a ^b "Mount Hubbard". Geographical Names of Canada. Natural
       Resources Canada. Retrieved April 1, 2012.
   17. ^ ^a ^b "Mount Hubbard". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   18. ^ "Mount Bear". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   19. ^ "Mount Hunter". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   20. ^ "Mount Alverstone". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   21. ^ "Mount Alverstone". Geographical Names of Canada. Natural
       Resources Canada. Retrieved April 1, 2012.
   22. ^ "Mount Alverstone". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   23. ^ ^a ^b ^c The summit of Mount Whitney is the highest point of the
       Sierra Nevada, the State of California, and the contiguous United
       States.
   24. ^ ^a ^b ^c "Mount Whitney". NGS Station Datasheet. United States
       National Geodetic Survey. Retrieved April 1, 2012.
   25. ^ ^a ^b ^c "Mount Whitney". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   26. ^ ^a ^b ^c The summit elevation of Mount Whitney includes an
       adjustment of +1.869 m (+6.1 ft) from NGVD 29 to NAVD 88.
   27. ^ "University Peak". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   28. ^ ^a ^b ^c The summit of Mount Elbert is the highest point of the
       Rocky Mountains and the State of Colorado.
   29. ^ ^a ^b ^c "Mount Elbert". NGS Station Datasheet. United States
       National Geodetic Survey. Retrieved April 1, 2012.
   30. ^ ^a ^b ^c "Mount Elbert". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   31. ^ ^a ^b ^c The summit elevation of Mount Elbert includes an
       adjustment of +1.995 m (+6.5 ft) from NGVD 29 to NAVD 88.
   32. ^ Mount Massive is the second highest summit of the Rocky
       Mountains.
   33. ^ "Mount Massive". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   34. ^ "Mount Massive". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   35. ^ The summit elevation of Mount Massive includes an adjustment of
       +2.087 m (+6.8 ft) from NGVD 29 to NAVD 88.
   36. ^ The summit of Mount Harvard is the highest point of the
       Collegiate Peaks.
   37. ^ "Mount Harvard". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   38. ^ "Mount Harvard". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   39. ^ The summit elevation of Mount Harvard includes an adjustment of
       +2.084 m (+6.8 ft) from NGVD 29 to NAVD 88.
   40. ^ ^a ^b ^c The summit of Mount Rainier is the highest point of the
       Cascade Range and the State of Washington. Mount Rainier is the
       most prominent summit in the contiguous United States and the
       fourth most prominent in greater North America.
   41. ^ ^a ^b ^c "Mount Rainier". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   42. ^ ^a ^b ^c The summit elevation of Mount Rainier includes an
       adjustment of +1.914 m (+6.3 ft) from NGVD 29 to NAVD 88.
   43. ^ "Mount Williamson". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   44. ^ The summit elevation of Mount Williamson includes an adjustment
       of +1.807 m (+5.9 ft) from NGVD 29 to NAVD 88.
   45. ^ "La Plata Peak". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   46. ^ The summit elevation of La Plata Peak includes an adjustment of
       +1.983 m (+6.5 ft) from NGVD 29 to NAVD 88.
   47. ^ ^a ^b The summit of Blanca Peak is the highest point of the
       Sierra Blanca Massif and the Sangre de Cristo Mountains.
   48. ^ ^a ^b "Blanca Peak". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   49. ^ ^a ^b The summit elevation of Blanca Peak includes an adjustment
       of +1.755 m (+5.8 ft) from NGVD 29 to NAVD 88.
   50. ^ The summit of Uncompahgre Peak is the highest point of the San
       Juan Mountains.
   51. ^ "Uncompahgre Peak". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   52. ^ "Uncompahgre Peak". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   53. ^ The summit elevation of Uncompahgre Peak includes an adjustment
       of +1.967 m (+6.5 ft) from NGVD 29 to NAVD 88.
   54. ^ The summit of Crestone Peak is the highest point of the northern
       Sangre de Cristo Range.
   55. ^ "Crestone Peak". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   56. ^ The summit elevation of Crestone Peak includes an adjustment of
       +1.760 m (+5.8 ft) from NGVD 29 to NAVD 88.
   57. ^ The summit of Mount Lincoln is the highest point of the Mosquito
       Range.
   58. ^ "Mount Lincoln". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   59. ^ "Mount Lincoln". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   60. ^ The summit elevation of Mount Lincoln includes an adjustment of
       +2.098 m (+6.9 ft) from NGVD 29 to NAVD 88.
   61. ^ The summit of Castle Peak is the highest point of the Elk
       Mountains.
   62. ^ "Castle Peak". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   63. ^ "Castle Peak". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   64. ^ The summit elevation of Castle Peak includes an adjustment of
       +2.165 m (+7.1 ft) from NGVD 29 to NAVD 88.
   65. ^ The summit of Grays Peak is the highest point of the Front Range
       and the Continental Divide of North America.
   66. ^ "Grays Peak". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   67. ^ "Grays Peak". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   68. ^ The summit elevation of Grays Peak includes an adjustment of
       +1.881 m (+6.2 ft) from NGVD 29 to NAVD 88.
   69. ^ The summit of Mount Antero is the highest point of the southern
       Sawatch Range.
   70. ^ "Mount Antero". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   71. ^ "Mount Antero". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   72. ^ The summit elevation of Mount Antero includes an adjustment of
       +2.071 m (+6.8 ft) from NGVD 29 to NAVD 88.
   73. ^ "Mount Evans". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   74. ^ "Mount Evans". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   75. ^ The summit elevation of Mount Evans includes an adjustment of
       +1.827 m (+6.0 ft) from NGVD 29 to NAVD 88.
   76. ^ The summit elevation of Mount Evans includes a vertical offset of
       +1.8 m (+5.9 ft) from the benchmark.
   77. ^ The summit of Longs Peak is the highest point of the northern
       Front Range.
   78. ^ "Longs Peak". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   79. ^ "Longs Peak". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   80. ^ The summit elevation of Longs Peak includes an adjustment of
       +1.652 m (+5.4 ft) from NGVD 29 to NAVD 88.
   81. ^ The summit of Mount Wilson is the highest point of the San Miguel
       Mountains.
   82. ^ "Mount Wilson". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   83. ^ The summit elevation of Mount Wilson includes an adjustment of
       +1.899 m (+6.2 ft) from NGVD 29 to NAVD 88.
   84. ^ ^a ^b The summit of White Mountain Peak is the highest point of
       the White Mountains.
   85. ^ ^a ^b "White Mountain Peak". NGS Station Datasheet. United States
       National Geodetic Survey. Retrieved April 1, 2012.
   86. ^ ^a ^b "White Mountain Peak". Summits of the World.
       peakbagger.com. Retrieved April 1, 2012.
   87. ^ ^a ^b The summit elevation of White Mountain Peak includes an
       adjustment of +1.910 m (+6.3 ft) from NGVD 29 to NAVD 88.
   88. ^ The summit of North Palisade is the highest point of the
       Palisades and the central Sierra Nevada.
   89. ^ "North Palisade". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   90. ^ "North Palisade". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   91. ^ The summit elevation of North Palisade includes an adjustment of
       +1.867 m (+6.1 ft) from NGVD 29 to NAVD 88.
   92. ^ "Mount Princeton". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   93. ^ "Mount Princeton". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   94. ^ The summit elevation of Mount Princeton includes an adjustment of
       +2.075 m (+6.8 ft) from NGVD 29 to NAVD 88.
   95. ^ "Mount Yale". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   96. ^ "Mount Yale". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   97. ^ The summit elevation of Mount Yale includes an adjustment of
       +2.036 m (+6.7 ft) from NGVD 29 to NAVD 88.
   98. ^ ^a ^b ^c The summit of Mount Shasta is the highest point of the
       southern Cascade Range.
   99. ^ ^a ^b ^c "Mount Shasta". NGS Station Datasheet. United States
       National Geodetic Survey. Retrieved April 1, 2012.
   100. ^ ^a ^b ^c "Mount Shasta". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   101. ^ ^a ^b ^c The summit elevation of Mount Shasta includes an
       adjustment of +1.791 m (+5.9 ft) from NGVD 29 to NAVD 88.
   102. ^ "Maroon Peak". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   103. ^ "Maroon Peak". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   104. ^ The summit elevation of Maroon Peak includes an adjustment of
       +2.048 m (+6.7 ft) from NGVD 29 to NAVD 88.
   105. ^ "Mount Wrangell". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   106. ^ The summit of Mount Sneffels is the highest point of the
       Sneffels Range.
   107. ^ "Mount Sneffels". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   108. ^ "Mount Sneffels". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   109. ^ The summit elevation of Mount Sneffels includes an adjustment of
       +1.879 m (+6.2 ft) from NGVD 29 to NAVD 88.
   110. ^ "Capitol Peak". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   111. ^ "Capitol Peak". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   112. ^ The summit elevation of Capitol Peak includes an adjustment of
       +1.991 m (+6.5 ft) from NGVD 29 to NAVD 88.
   113. ^ Pikes Peak is the easternmost 14,000-foot (4267.2 m) summit of
       Northern America. Pikes Peak was the inspiration for the lyrics of
       America the Beautiful.
   114. ^ "Pikes Peak". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   115. ^ "Pikes Peak". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   116. ^ The summit elevation of Pikes Peak includes an adjustment of
       +1.678 m (+5.5 ft) from NGVD 29 to NAVD 88.
   117. ^ The summit of Mount Eolus is the highest point of the Needle
       Mountains.
   118. ^ "Mount Eolus". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   119. ^ "Mount Eolus". Bivouac Mountaineering Directory. bivouac.com.
       Retrieved April 1, 2012.
   120. ^ The summit elevation of Mount Eolus includes an adjustment of
       +1.756 m (+5.8 ft) from NGVD 29 to NAVD 88.
   121. ^ "Mount Augusta". Geographical Names of Canada. Natural Resources
       Canada. Retrieved April 1, 2012.
   122. ^ "Mount Augusta". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   123. ^ "Handies Peak". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   124. ^ "Handies Peak". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   125. ^ The summit elevation of Handies Peak includes an adjustment of
       +1.994 m (+6.5 ft) from NGVD 29 to NAVD 88.
   126. ^ The summit of Culebra Peak is the highest point of the Culebra
       Range.
   127. ^ "Culebra Peak". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   128. ^ The summit elevation of Culebra Peak includes an adjustment of
       +1.740 m (+5.7 ft) from NGVD 29 to NAVD 88.
   129. ^ The summit of San Luis Peak is the highest point of the La
       Garita Mountains.
   130. ^ "San Luis Peak". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   131. ^ "San Luis Peak". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   132. ^ The summit elevation of San Luis Peak includes an adjustment of
       +2.098 m (+6.9 ft) from NGVD 29 to NAVD 88.
   133. ^ The summit of Mount of the Holy Cross is the highest point of
       the northern Sawatch Range.
   134. ^ "Mount of the Holy Cross". NGS Station Datasheet. United States
       National Geodetic Survey. Retrieved April 1, 2012.
   135. ^ "Mount of the Holy Cross". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   136. ^ The summit elevation of Mount of the Holy Cross includes an
       adjustment of +1.926 m (+6.3 ft) from NGVD 29 to NAVD 88.
   137. ^ The summit elevation of Mount of the Holy Cross includes a
       vertical offset of +0.6 m (+2.0 ft) from the benchmark.
   138. ^ "Grizzly Peak". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   139. ^ "Grizzly Peak". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   140. ^ The summit elevation of Grizzly Peak includes an adjustment of
       +2.035 m (+6.7 ft) from NGVD 29 to NAVD 88.
   141. ^ "Mount Humphreys". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   142. ^ "Mount Humphreys". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   143. ^ The summit elevation of Mount Humphreys includes an adjustment
       of +1.842 m (+6.0 ft) from NGVD 29 to NAVD 88.
   144. ^ "Mount Keith". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   145. ^ "Mount Keith". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   146. ^ The summit elevation of Mount Keith includes an adjustment of
       +1.795 m (+5.9 ft) from NGVD 29 to NAVD 88.
   147. ^ The summit of Mount Ouray is the highest point of the far
       southern Sawatch Range.
   148. ^ "Mount Ouray". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   149. ^ "Mount Ouray". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   150. ^ The summit elevation of Mount Ouray includes an adjustment of
       +1.871 m (+6.1 ft) from NGVD 29 to NAVD 88.
   151. ^ "Vermilion Peak". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   152. ^ The summit elevation of Vermilion Peak includes an adjustment of
       +1.827 m (+6.0 ft) from NGVD 29 to NAVD 88.
   153. ^ ^a ^b The summit of Mauna Kea is the highest point of the Island
       of Hawaiʻi, the State of Hawaiʻi, and the entire Pacific Ocean.
       Mauna Kea is also the tallest mountain on Earth as measured from
       base to summit. The shield volcano sits on the ocean floor at a
       depth of 5,998 meters (19,678 ft) for a total height of 10,203
       meters (33,474 ft).
   154. ^ ^a ^b "Mauna Kea". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   155. ^ ^a ^b The summit of Mount Hayes is the highest point of the
       Hayes Range.
   156. ^ ^a ^b "Mount Hayes". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   157. ^ ^a ^b The summit of Mount Marcus Baker is the highest point of
       the Chugach Mountains.
   158. ^ ^a ^b "Mount Marcus Baker". Summits of the World.
       peakbagger.com. Retrieved April 1, 2012.
   159. ^ The summit of Haleakalā is the highest point of the Island of
       Maui and the westermost 3000 meter (9842.5-foot) summit of the
       United States.
   160. ^ "Haleakalā". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   161. ^ ^a ^b The summit of Shishaldin Volcano is the highest point of
       Unimak Island and the Aleutian Islands.
   162. ^ ^a ^b "Shishaldin Volcano". Summits of the World.
       peakbagger.com. Retrieved April 1, 2012.
   163. ^ The summit of Redoubt Volcano is the highest point of the
       Chigmit Mountains.
   164. ^ "Redoubt Volcano". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   165. ^ ^a ^b The summit of Mount Baker is the highest point of the
       northern Cascade Range.
   166. ^ ^a ^b "Mount Baker". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   167. ^ ^a ^b The summit elevation of Mount Baker includes an adjustment
       of +1.430 m (+4.7 ft) from NGVD 29 to NAVD 88.
   168. ^ The summit of Mount Torbert is the highest point of the
       Tordrillo Mountains.
   169. ^ "Mount Torbert". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   170. ^ The summit of San Jacinto Peak is the highest point of the San
       Jacinto Mountains.
   171. ^ "San Jacinto Peak". NGS Station Datasheet. United States
       National Geodetic Survey. Retrieved April 1, 2012.
   172. ^ "San Jacinto Peak". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   173. ^ The summit elevation of San Jacinto Peak includes an adjustment
       of +1.107 m (+3.6 ft) from NGVD 29 to NAVD 88.
   174. ^ ^a ^b The summit of San Gorgonio Mountain is the highest point
       of the San Bernardino Mountains.
   175. ^ ^a ^b "San Gorgonio Mountain". Summits of the World.
       peakbagger.com. Retrieved April 1, 2012.
   176. ^ ^a ^b The summit elevation of San Gorgonio Mountain includes an
       adjustment of +1.303 m (+4.3 ft) from NGVD 29 to NAVD 88.
   177. ^ ^a ^b The summit of Charleston Peak is the highest point of the
       Spring Mountains.
   178. ^ ^a ^b "Charleston Peak". NGS Station Datasheet. United States
       National Geodetic Survey. Retrieved April 1, 2012.
   179. ^ ^a ^b "Charleston Peak". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   180. ^ ^a ^b The summit elevation of Charleston Peak includes an
       adjustment of +1.250 m (+4.1 ft) from NGVD 29 to NAVD 88.
   181. ^ The summit of Pavlof Volcano is the highest point of the Alaska
       Peninsula.
   182. ^ "Pavlof Volcano". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   183. ^ ^a ^b "Mount Veniaminof". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   184. ^ "Mount Adams". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   185. ^ "Mount Adams". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   186. ^ The summit elevation of Mount Adams includes an adjustment of
       +1.655 m (+5.4 ft) from NGVD 29 to NAVD 88.
   187. ^ ^a ^b The summit of Mount Chamberlin is the highest point of the
       Brooks Range.
   188. ^ ^a ^b "Mount Chamberlin". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   189. ^ "Iliamna Volcano". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   190. ^ ^a ^b The summit of Mount Olympus is the highest point of the
       Olympic Mountains.
   191. ^ ^a ^b "Mount Olympus". NGS Station Datasheet. United States
       National Geodetic Survey. Retrieved April 1, 2012.
   192. ^ ^a ^b "Mount Olympus". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   193. ^ ^a ^b The summit elevation of Mount Olympus includes an
       adjustment of +1.338 m (+4.4 ft) from NGVD 29 to NAVD 88.
   194. ^ "Mount Cook". Geographical Names of Canada. Natural Resources
       Canada. Retrieved April 1, 2012.
   195. ^ "Mount Cook". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   196. ^ The summit of Mount Hood is the highest point of the State of
       Oregon.
   197. ^ "Mount Hood". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   198. ^ "Mount Hood". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   199. ^ The summit elevation of Mount Hood includes an adjustment of
       +1.341 m (+4.4 ft) from NGVD 29 to NAVD 88.
   200. ^ "Mount Tom White". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   201. ^ ^a ^b The summit of Wheeler Peak is the highest point of the
       Snake Range.
   202. ^ ^a ^b "Wheeler Peak". NGS Station Datasheet. United States
       National Geodetic Survey. Retrieved April 1, 2012.
   203. ^ ^a ^b "Wheeler Peak". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   204. ^ ^a ^b The summit elevation of Wheeler Peak includes an
       adjustment of +1.649 m (+5.4 ft) from NGVD 29 to NAVD 88.
   205. ^ "Glacier Peak". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   206. ^ "Glacier Peak". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   207. ^ The summit elevation of Glacier Peak includes an adjustment of
       +1.492 m (+4.9 ft) from NGVD 29 to NAVD 88.
   208. ^ The summit of Mount Kimball is the highest point of the Delta
       Range.
   209. ^ "Mount Kimball". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   210. ^ ^a ^b "Mount Griggs". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   211. ^ "Mount Crillon". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   212. ^ The shield volcano Mauna Loa is the most voluminous mountain on
       Earth with an estimated volume of 74,000 km³ (17,800 cubic miles),
       or enough material to fill the Grand Canyon more than 18 times.
       Mauna Loa is the southernmost and westernmost 4000 meter
       (13,123.4-foot) summit of the United States.
   213. ^ "Mauna Loa". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   214. ^ ^a ^b The summit of Cloud Peak is the highest point of the
       Bighorn Mountains.
   215. ^ ^a ^b "Cloud Peak". NGS Station Datasheet. United States
       National Geodetic Survey. Retrieved April 1, 2012.
   216. ^ ^a ^b "Cloud Peak". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   217. ^ ^a ^b The summit elevation of Cloud Peak includes an adjustment
       of +1.293 m (+4.2 ft) from NGVD 29 to NAVD 88.
   218. ^ ^a ^b The summit of Gannett Peak is the highest point of the
       Wind River Range, the State of Wyoming, and the central Rocky
       Mountains.
   219. ^ ^a ^b "Gannett Peak". NGS Station Datasheet. United States
       National Geodetic Survey. Retrieved April 1, 2012.
   220. ^ ^a ^b "Gannett Peak". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   221. ^ ^a ^b The summit elevation of Gannett Peak includes an
       adjustment of +1.737 m (+5.7 ft) from NGVD 29 to NAVD 88.
   222. ^ ^a ^b The summit of Mount Vsevidof is the highest point of Umnak
       Island and the westernmost 2000 meter (6561.7-foot) summit of
       greater North America.
   223. ^ ^a ^b "Mount Vsevidof". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   224. ^ The summit of Mount Hesperus is the highest point of the West
       Alaska Range.
   225. ^ "Mount Hesperus". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   226. ^ "Mount Drum". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   227. ^ "Mount Chiginagak". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   228. ^ The summit of Grand Teton is the highest point of the Teton
       Range.
   229. ^ "Grand Teton". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   230. ^ "Grand Teton". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   231. ^ The summit elevation of Grand Teton includes an adjustment of
       +1.571 m (+5.2 ft) from NGVD 29 to NAVD 88.
   232. ^ ^a ^b The summit of Sacajawea Peak is the highest point of the
       Wallowa Mountains and the Columbia Plateau.
   233. ^ ^a ^b "Sacajawea Peak". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   234. ^ ^a ^b The summit elevation of Sacajawea Peak includes an
       adjustment of +1.560 m (+5.1 ft) from NGVD 29 to NAVD 88.
   235. ^ The summit of Mount Neacola is the highest point of the Neacola
       Mountains.
   236. ^ "Mount Neacola". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   237. ^ ^a ^b The summit of Kings Peak (Utah) is the highest point of
       the Uinta Mountains, the State of Utah, and the western Rocky
       Mountains.
   238. ^ ^a ^b "Kings Peak (Utah)". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   239. ^ ^a ^b The summit elevation of Kings Peak (Utah) includes an
       adjustment of +1.807 m (+5.9 ft) from NGVD 29 to NAVD 88.
   240. ^ The summit of Mount Graham is the highest point of the Pinaleño
       Mountains.
   241. ^ "Mount Graham". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   242. ^ "Mount Graham". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   243. ^ The summit elevation of Mount Graham includes an adjustment of
       +1.036 m (+3.4 ft) from NGVD 29 to NAVD 88.
   244. ^ The summit of Mount Mitchell is the highest point of the
       Appalachian Mountains, the State of North Carolina, and the eastern
       United States.
   245. ^ "Mount Mitchell". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   246. ^ The summit elevation of Mount Mitchell includes an adjustment of
       +0.025 m (+0.1 ft) from NGVD 29 to NAVD 88.
   247. ^ The summit of Mount Washington is the highest point of the White
       Mountains, the State of New Hampshire, and the northeastern United
       States.
   248. ^ "Mount Washington". NGS Station Datasheet. United States
       National Geodetic Survey. Retrieved April 1, 2012.
   249. ^ "Mount Washington". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   250. ^ The summit elevation of Mount Washington includes an adjustment
       of +0.020 m (+0.1 ft) from NGVD 29 to NAVD 88.
   251. ^ The summit of Tanaga Volcano is the highest point of Tanaga
       Island and the Andreanof Islands.
   252. ^ "Tanaga Volcano". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   253. ^ The summit of Magazine Mountain is the highest point of the
       Ouachita Mountains and the State of Arkansas.
   254. ^ "Magazine Mountain". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   255. ^ The summit elevation of Magazine Mountain includes an adjustment
       of +0.075 m (+0.2 ft) from NGVD 29 to NAVD 88.
   256. ^ The summit of Mount Osborn is the highest point of the Seward
       Peninsula.
   257. ^ "Mount Osborn". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   258. ^ "Mount Osborn". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   259. ^ The summit of Mount Igikpak is the highest point of the Schwatka
       Mountains.
   260. ^ "Mount Igikpak". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   261. ^ The summit of Humphreys Peak is the highest point of the San
       Francisco Peaks and the State of Arizona.
   262. ^ "Humphreys Peak". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   263. ^ The summit elevation of Humphreys Peak includes an adjustment of
       +1.345 m (+4.4 ft) from NGVD 29 to NAVD 88.
   264. ^ The summit of Kawaikini is the highest point of the Island of
       Kauaʻi.
   265. ^ "Kawaikini". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   266. ^ The summit of Dillingham High Point is the highest point of the
       Kuskokwim Mountains.
   267. ^ "Dillingham High Point". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   268. ^ The summit of Hall Island High Point is the highest point of
       Hall Island.
   269. ^ "Hall Island High Point". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   270. ^ The summit of Tooth Benchmark is the highest point of Saint
       Lawrence Island and all the Bering Sea Islands.
   271. ^ "Tooth Benchmark". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   272. ^ "Tooth Benchmark". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   273. ^ The summit of Spruce Knob is the highest point of the Allegheny
       Mountains.
   274. ^ "Spruce Knob". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   275. ^ "Spruce Knob". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   276. ^ The summit elevation of Spruce Knob includes an adjustment of
       -0.074 m (−0.2 ft) from NGVD 29 to NAVD 88.
   277. ^ The summit of Sierra Blanca Peak is the highest point of the
       Sacramento Mountains and southern New Mexico.
   278. ^ "Sierra Blanca Peak". NGS Station Datasheet. United States
       National Geodetic Survey. Retrieved April 1, 2012.
   279. ^ "Sierra Blanca Peak". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   280. ^ The summit elevation of Sierra Blanca Peak includes an
       adjustment of +1.098 m (+3.6 ft) from NGVD 29 to NAVD 88.
   281. ^ The summit of Katahdin is the highest point of the Longfellow
       Mountains and the State of Maine.
   282. ^ "Katahdin". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   283. ^ "Katahdin". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   284. ^ The summit elevation of Katahdin includes an adjustment of
       -0.125 m (−0.4 ft) from NGVD 29 to NAVD 88.
   285. ^ The summit of Peak 4030 is the highest point of the Nulato
       Hills.
   286. ^ "Peak 4030". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   287. ^ The summit of Mount Baldy is the highest point of the White
       Mountains.
   288. ^ "Mount Baldy". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   289. ^ "Mount Baldy". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   290. ^ The summit elevation of Mount Baldy includes an adjustment of
       +1.375 m (+4.5 ft) from NGVD 29 to NAVD 88.
   291. ^ The summit of Borah Peak is the highest point of the Lost River
       Range and the State of Idaho.
   292. ^ "Borah Peak". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   293. ^ The summit elevation of Borah Peak includes an adjustment of
       +1.682 m (+5.5 ft) from NGVD 29 to NAVD 88.
   294. ^ The summit of Mount Roberts is the highest point of Nunivak
       Island.
   295. ^ "Mount Roberts". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   296. ^ "Mount Roberts". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   297. ^ The summit of Harney Peak is the highest point of the Black
       Hills and the State of South Dakota.
   298. ^ "Harney Peak". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   299. ^ "Harney Peak". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   300. ^ The summit elevation of Harney Peak includes an adjustment of
       +0.676 m (+2.2 ft) from NGVD 29 to NAVD 88.
   301. ^ The summit of Slide Mountain is the highest point of the
       Catskill Mountains.
   302. ^ "Slide Mountain". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   303. ^ "Slide Mountain". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   304. ^ The summit elevation of Slide Mountain includes an adjustment of
       -0.158 m (−0.5 ft) from NGVD 29 to NAVD 88.
   305. ^ The summit of Junipero Serra Peak is the highest point of the
       Santa Lucia Range.
   306. ^ "Junipero Serra Peak". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   307. ^ The summit elevation of Junipero Serra Peak includes an
       adjustment of +0.971 m (+3.2 ft) from NGVD 29 to NAVD 88.
   308. ^ The summit of Mount Marcy is the highest point of the Adirondack
       Mountains and the State of New York.
   309. ^ "Mount Marcy". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   310. ^ "Mount Marcy". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   311. ^ The summit elevation of Mount Marcy includes an adjustment of
       -0.029 m (−0.1 ft) from NGVD 29 to NAVD 88.
   312. ^ "Steens Mountain". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   313. ^ The summit elevation of Steens Mountain includes an adjustment
       of +1.496 m (+4.9 ft) from NGVD 29 to NAVD 88.
   314. ^ The summit of Delano Peak is the highest point of the Tushar
       Mountains.
   315. ^ "Delano Peak". NGS Station Datasheet. United States National
       Geodetic Survey. Retrieved April 1, 2012.
   316. ^ "Delano Peak". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.
   317. ^ The summit elevation of Delano Peak includes an adjustment of
       +1.664 m (+5.5 ft) from NGVD 29 to NAVD 88.
   318. ^ The summit of Black Mountain is the highest point of the De Long
       Mountains.
   319. ^ "Black Mountain". Summits of the World. peakbagger.com.
       Retrieved April 1, 2012.
   320. ^ The summit of Mount Tozi is the highest point of the Ray
       Mountains.
   321. ^ "Mount Tozi". Summits of the World. peakbagger.com. Retrieved
       April 1, 2012.

External links[edit]

     * National Geodetic Survey (NGS)
          + NGS Datasheets
          + NGVD 29 to NAVD 88 online elevation converter @ NGS
          + Geodetic Glossary @ NGS
     * United States Geological Survey (USGS)
          + Geographic Names Information System @ USGS
     * peakbagger.com
     * peaklist.org
     * summitpost.org
     * World Mountain Encyclopedia @ peakware.com


         * v
     * t
     * e

   Mountain peaks of the United States
        States
                      * Alabama
                      * Alaska
                      * Arizona
                      * Arkansas
                      * California
                      * Colorado
                      * Connecticut
                      * Delaware
                      * Florida
                      * Georgia
                      * Hawaii
                      * Idaho
                      * Illinois
                      * Indiana
                      * Iowa
                      * Kansas
                      * Kentucky
                      * Louisiana
                      * Maine
                      * Maryland
                      * Massachusetts
                      * Michigan
                      * Minnesota
                      * Mississippi
                      * Missouri
                      * Montana
                      * Nebraska
                      * Nevada
                      * New Hampshire
                      * New Jersey
                      * New Mexico
                      * New York
                      * North Carolina
                      * North Dakota
                      * Ohio
                      * Oklahoma
                      * Oregon
                      * Pennsylvania
                      * Rhode Island
                      * South Carolina
                      * South Dakota
                      * Tennessee
                      * Texas
                      * Utah
                      * Vermont
                      * Virginia
                      * Washington
                      * West Virginia
                      * Wisconsin
                      * Wyoming

   Federal district
                    Washington, D.C.
    Insular areas
                      * American Samoa
                      * Guam
                      * Northern Mariana Islands
                      * Puerto Rico
                      * U.S. Virgin Islands

   Outlying islands
                      * Baker Island
                      * Howland Island
                      * Jarvis Island
                      * Johnston Atoll
                      * Kingman Reef
                      * Midway Atoll
                      * Navassa Island
                      * Palmyra Atoll
                      * Wake Island


               * v
     * t
     * e

   Mountain peaks of North America
   Sovereign states
                      * Antigua and Barbuda
                      * Bahamas
                      * Barbados
                      * Belize
                      * Canada
                      * Costa Rica
                      * Cuba
                      * Dominica
                      * Dominican Republic
                      * El Salvador
                      * Grenada
                      * Guatemala
                      * Haiti
                      * Honduras
                      * Jamaica
                      * Mexico
                      * Nicaragua
                      * Panama
                      * Saint Kitts and Nevis
                      * Saint Lucia
                      * Saint Vincent and the Grenadines
                      * Trinidad and Tobago
                      * United States

   Dependencies and
   other territories
                      * Anguilla
                      * Aruba
                      * Bermuda
                      * Bonaire
                      * British Virgin Islands
                      * Cayman Islands
                      * Curaçao
                      * Greenland
                      * Guadeloupe
                      * Martinique
                      * Montserrat
                      * Puerto Rico
                      * Saint Barthélemy
                      * Saint Martin
                      * Saint Pierre and Miquelon
                      * Saba
                      * Sint Eustatius
                      * Sint Maarten
                      * Turks and Caicos Islands
                      * United States Virgin Islands

   Retrieved from
   "http://en.wikipedia.org/w/index.php?title=Mountain_peaks_of_the_United
   _States&oldid=603778128"
   Categories:
     * Geography of the United States
     * Lists of mountains by country
     * Lists of mountains of the United States
     * Mountains of the United States
     * Lists of mountains by elevation
     * Lists of mountains by prominence
     * Lists of mountains by isolation

Navigation menu

Personal tools

     * Create account
     * Log in

Namespaces

     * Article
     * Talk

Variants

Views

     * Read
     * Edit
     * View history

More

Search

   ____________________ Search Go

Navigation

     * Main page
     * Contents
     * Featured content
     * Current events
     * Random article
     * Donate to Wikipedia
     * Wikimedia Shop

Interaction

     * Help
     * About Wikipedia
     * Community portal
     * Recent changes
     * Contact page

Tools

     * What links here
     * Related changes
     * Upload file
     * Special pages
     * Permanent link
     * Page information
     * Wikidata item
     * Cite this page

Print/export

     * Create a book
     * Download as PDF
     * Printable version

Languages

     * Deutsch
     * Italiano
     *

   Edit links

     * This page was last modified on 11 April 2014 at 18:34.
     * Text is available under the Creative Commons Attribution-ShareAlike
       License; additional terms may apply. By using this site, you agree
       to the Terms of Use and Privacy Policy. Wikipedia® is a registered
       trademark of the Wikimedia Foundation, Inc., a non-profit
       organization.

     * Privacy policy
     * About Wikipedia
     * Disclaimers
     * Contact Wikipedia
     * Developers
     * Mobile view

     * Wikimedia Foundation
     * Powered by MediaWiki
